<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/id_0_4"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/switchh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/switch_0_1"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/startH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/start_h_0_23"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/startM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/statr_m_0_59"
        android:inputType="number"
        />


    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:hint="@string/repeat_0_10" />


    <Button
        android:id="@+id/send"
        android:text="@string/send"
        android:layout_width="match_parent"
        android:layout_height="50dp" />



</LinearLayout>